<!DOCTYPE html>
<Html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
	projet

</title>
<link rel="stylesheet" type="text/css" href="p2.css">
<style type="text/css">
	.button {
  border: rgb(255, 255, 255);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-self: center;
}

.button1{
border: rgb(0, 0, 0);
color: black;
padding: 14px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 14px 16px;
transition-duration: 0.4s;
cursor: pointer;
}

.button1:hover{
	background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);}



.button4{
border: white;
color: black;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 14px 16px;
transition-duration: 0.4s;
cursor: pointer;
}

.button4:hover{
	background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);}


	
body{
		background-image: url(tbbb.jpg);
		background-size: cover;
		background-attachment: fixed;
		
	}



	
</style>


</head>
<body>
    <header>
        <nav>
            <div class="logo" id="top">
                <a id="top">
                    <p>The Best Properties</p>
                </a>


            </div>
			
               
            <div class="menu">
                <a href="#">Home</a>
                <a href="page5.html">About Us</a>
                <a href="contact.html">Contact Us</a>
              
            </div>



        </nav>
		<br><br>

	<center><font color="white" size="24">WELCOME!!</font><br>
		<font color="white" sixe="18">Welcome to the best properties<br><i>where dreams become reality...</i></font>
		<br><br><br><br><font color="white" size="24">HOW CAN WE HELP YOU?</font><br><br>
			

			
		<button class="button button1"><a href="page1.html">Buy</a></button><br><br>
		<button class="button button1"><a href="page2.html">Sell</a></button><br><br>
		<button class="button button4"><a href="page3.html">Lease Property</a></button><br><br>
        <button class="button button4"><a href="page4.html">Rented property</a></button><br><br><br>
		
		



		<div class="footer" style="color: rgb(255, 255, 255);">
			<center>Connect with us on <br> <a href="https://www.facebook.com/tajinder.singh.3110"><img src="C:\Users\kingj\OneDrive\Desktop\project\fb.png" height="40px" width="40px"></a><br><br>
			   <font face="Abadi"><b> &emsp;&emsp;©TheBestProperties</b></font> 
			   
			</center>
		</div>

</body>

</html>